<?xml version="1.0"?>

<project name="apperk" default="javadoc">

	<import file="../test/library-locator.xml"/>
	<property file="../test/${propertyFile}"/>

	<path id="project.classpath">
		<fileset dir="${dir.log4j}"><include name="**/*.jar"/></fileset>
		<fileset dir="${dir.spring}"><include name="**/*.jar"/></fileset>
		<fileset dir="${dir.jgoodies}"><include name="**/*.jar"/></fileset>
		<fileset dir="${dir.foxtrot}"><include name="**/*.jar"/></fileset>
		<fileset dir="${dir.glazedlists}"><include name="**/*.jar"/></fileset>
		<fileset dir="${dir.functionalj}"><include name="**/*.jar"/></fileset>
		<fileset dir="${dir.jcalendar}"><include name="**/*.jar"/></fileset>
		<fileset dir="${dir.commons-dbcp}"><include name="**/*.jar"/></fileset>
		<fileset dir="${dir.commons-lang}"><include name="**/*.jar"/></fileset>
		<fileset dir="${dir.commons-pool}"><include name="**/*.jar"/></fileset>
		<fileset dir="${dir.commons-collections}"><include name="**/*.jar"/></fileset>
		<fileset dir="${dir.jdbc-drivers}"><include name="**/*.jar"/></fileset>
		<fileset dir="${dir.junit}"><include name="**/*.jar"/></fileset>
        <fileset dir="${dir.emma}"><include name="**/*.jar"/></fileset>
        <fileset dir="lib"><include name="**/*.jar"/></fileset>
    </path>

	<taskdef resource="emma_ant.properties" classpathref="project.classpath"/>

	<target name="clean">
		<delete dir="build"/>
	</target>

	<target name="init">
		<mkdir dir="build"/>
		<mkdir dir="build/javadoc"/>
		<mkdir dir="build/jar"/>
		<mkdir dir="build/test"/>
		<mkdir dir="build/test/report"/>
		<mkdir dir="build/demo"/>

		<copy todir="build/demo">
			<fileset dir="src">
				<include name="com/**/*"/>
				<exclude name="**/*.java"/>
			</fileset>
		</copy>

		<copy todir="build/test">
			<fileset dir="test/resource"/>
			<fileset file="../test/dataSource.xml"/>
			<fileset file="../test/db.scratch01.properties"/>
			<fileset file="../test/db.scratch02.properties"/>
			<fileset file="../test/log4j.properties"/>
		</copy>

		<copy todir="build/jar">
			<fileset dir="src">
				<include name="**/*.properties"/>
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="init">
		<javac debug="true"
			srcdir="src"
			destdir="build/jar"
			classpathref="project.classpath">
			<include name="apperk/**/*.java"/>
		</javac>

		<javac debug="true"
			srcdir="src"
			destdir="build/demo"
			classpathref="project.classpath">
			<classpath>
				<pathelement path="build/jar"/>
			</classpath>
			<include name="com/ii/**/*.java"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="build/apperk-SNAPSHOT.jar" basedir="build/jar"/>
	</target>

	<target name="run-sqlreportdemo" depends="compile">
		<java classname="com.ii.demo.sqlreport.Sample1"
			fork="true" classpathref="project.classpath">
			<classpath>
				<pathelement path="build/jar"/>
				<pathelement path="build/demo"/>
				<pathelement path="build/test"/>
			</classpath>
		</java>
	</target>

	<target name="javadoc" description="Generate Javadocs" depends="init">
		<javadoc destdir="build/javadoc" defaultexcludes="yes"
			windowtitle="apperk javadoc">
			<doctitle><![CDATA[
				<h1>
					<font color="purple">a</font>
					<font color="gold">p</font>
					<font color="green">p</font>
					<font color="brown">e</font>
					<font color="blue">r</font>
					<font color="red">k</font>
				</h1>
			]]></doctitle>
			<bottom><![CDATA[<i>Copyright (C) 2006 Improved Ideas, Inc.</i>]]></bottom>

			<link href="http://stephenw.improvedideas.com/pkgdoc/spring-1.2.5/api/"/>
			<link href="http://stephenw.improvedideas.com/pkgdoc/jdk-1_5_0-doc/docs/api/"/>
			<link href="http://stephenw.improvedideas.com/pkgdoc/j2eeri-1_4-doc-api/apidocs/"/>

			<!--
			<group title="Remoting Services"
				packages="com.aspenenergy:com.aspenenergy.*"/>
				-->

			<!-- had to use this instead of project.classpath because it was
				too long since this task runs javadoc as a native program -->
			<!--
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
				<fileset dir="${dir.junit}"><include name="**/*.jar"/></fileset>
			</classpath>
			-->
			<classpath>
				<path refid="project.classpath"/>
			</classpath>

			<fileset dir=".">
				<include name="src/apperk/**/*.java"/>
			</fileset>
		</javadoc>
	</target>

	<target name="test" depends="jar" description="Run project unit tests">
		<javac debug="true"
			srcdir="test/src"
			destdir="build/test"
			classpathref="project.classpath">
			<classpath>
				<pathelement path="build/jar"/>
			</classpath>
			<include name="**/*.java"/>
		</javac>

		<emma>
			<instr instrpath="build/jar" destdir="build/test" merge="true"
				mode="copy" metadatafile="build/test/emma.metadata"
				filter="+apperk.*,-apperk.*Test"/>
		</emma>

		<junit printsummary="true" fork="true">
			<classpath>
				<path location="build/test"/>
				<path refid="project.classpath"/>
				<path location="build/jar"/>
			</classpath>

			<formatter type="xml"/>
			<formatter type="plain" usefile="false"/>
			<!--
			<formatter type="brief" usefile="false"/>
			-->

			<jvmarg value="-Demma.coverage.out.file=build/test/emma.coverage"/>
			<jvmarg value="-Demma.coverage.out.merge=true"/>

			<batchtest fork="yes" todir="build/test/report">
				<fileset dir="build/test">
					<include name="apperk/**/*Test.class"/>
				</fileset>
			</batchtest>
		</junit>

		<emma>
			<report sourcepath="src">
				<fileset dir="build/test">
					<include name="emma.*"/>
				</fileset>

				<html outfile="build/test/report/coverage.html"/>
			</report>
		</emma>

		<junitreport todir="build/test/report">
			<fileset dir="build/test/report">
				<include name="TEST-*.xml"/>
			</fileset>

			<report format="frames" todir="build/test/report/junit"/>
		</junitreport>
	</target>

	<target name="dist" depends="jar,javadoc"
		description="Generate dist jar and JavaDocs"/>

</project>

