# Default apperk validators. see apperk.validator package for more details

required=apperk.validator.InputValidator$RequiredValidator
min=apperk.validator.InputValidator$MinValidator
max=apperk.validator.InputValidator$MaxValidator
range=apperk.validator.InputValidator$RangeValidator

