# Default SQL report input types. See ReportInputFactory for details.

INTEGER=apperk.sqlreport.ReportInputFactory$IntegerType
BOOLEAN=apperk.sqlreport.ReportInputFactory$BooleanType
STRING=apperk.sqlreport.ReportInputFactory$StringType
DATE=apperk.sqlreport.ReportInputFactory$DateType

